cancelTime=com.zj.business.converter.DateConverter
birthday=com.zj.business.converter.DateConverter
registeTime=com.zj.business.converter.DateConverter
loginTime=com.zj.business.converter.DateConverter
