cache.diskStore.path=/fashioncache
thumbnail.size.width=80
thumbnail.size.height=80
thumbnail.size.rate=0.5
thumbnail.size.quality=0.8
upload.brand.dir=upload/headImg/brands/
upload.designer.dir=upload/headImg/designers/
upload.interview.dir=upload/interviews/
upload.editorial.dir=upload/editorials/
upload.report.dir=upload/reports/
upload.lookbook.dir=upload/lookbooks/
upload.runwayshow.dir=upload/runwayshows/
upload.homepage.dir=upload/homepage/
upload.account.dir=upload/headImg/account